# curso-marcoratti

./: .gitignore
Api/APICatalogo/: APICatalogo.sln
Api/APICatalogo/APICatalogo/: APICatalogo.csproj  Dockerfile  Startup.cs
Api/APICatalogo/APICatalogo/Context/: AppDbContext.cs
Api/APICatalogo/APICatalogo/Controllers/: CategoriasController.cs  ProdutosController.cs
Api/APICatalogo/APICatalogo/Migrations/: 20201120142347_Inicial.Designer.cs  20201120142347_Inicial.cs  20201120144134_PopularDB.Designer.cs  20201120144134_PopularDB.cs  AppDbContextModelSnapshot.cs
Api/APICatalogo/APICatalogo/Models/: Categoria.cs  Produto.cs
Api/APICatalogo/APICatalogo/Properties/: launchSettings.json
Api/APICatalogo/APICatalogo/Repositories/: CategoriaRepository.cs  ICategoriaRepository.cs  IProdutoRepository.cs  IRepository.cs  IUnitOfWork.cs  ProdutoRepository.cs  Repository.cs  UnitOfWork.cs
Api/APICatalogo/APICatalogo/Util/: PagedList.cs
Api/CursoAula12/: CursoAula12.sln
Api/CursoAula12/CursoAula12/: Program.cs  Startup.cs  WeatherForecast.cs
Api/CursoAula12/CursoAula12/Controllers/: WeatherForecastController.cs
Api/CursoAula12/CursoAula12/Properties/: launchSettings.json
App/catalogo-app/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
App/catalogo-app/e2e/src/: app.e2e-spec.ts
App/catalogo-app/src/: index.html
App/catalogo-app/src/app/: app-routing.module.ts  app.component.spec.ts  app.module.ts
App/estoque-app/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
App/estoque-app/e2e/src/: app.e2e-spec.ts
(+46 files in other folders)
